SUPABASE_URL=https://vejllojfgfkzpvwcprfp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlamxsb2pmZ2ZrenB2d2NwcmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDc5NDgsImV4cCI6MjA3MDU4Mzk0OH0.z0a_bZWuFpsSHf-FPRNBYVYnlTonhyAx5guEKpPxBL8


ZAPI_URL=https://api.z-api.io/instances/3E59BF35E3FC60F0352A1271573997A8/send-text
ZAPI_TOKEN=3CD636A4BF7E2B1E24EBEC4B

